!DOCTYPE html>
<title>personal website</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background=" bg.jpg">
<div class="bgC">
 <div class="fix logoC">
 
 <a href="index.html"><img src=" ind.jpg"alt"" style="margin-left:290px">
</a>
		
	<div class="fix home">
	    <div id="nav">
			<ul>
				<li><a href="profile.html">My profile</a></li>
				<li><a href="friends.html" >My Friends</a></li>
				<li><a href="home.html">My Home</a></li>
				<li><a href="university.html" >My university</a></li>
				<li><a href="college.html" class="current">My College</a></li>
				<li><a href="favourite.html">My Favourites</a></li>
			</ul>
		</div>
   </div>
  </div>
  <div class="ff" style="border-style: solid; border-color:cornflowerblue">
				<div class="hstu">
					<ul><li><a href="http://www.notredamecollege-dhaka.com"><h1>NDC</h1></a></li></ul>
				</div>
				<img src=" ndc.jpg" style="float:right" height="200px" />
				<br />
				Welcome to Notre Dame College, an educational institute founded and administered by the Congregation of Holy Cross which has been serving the nation with a long standing tradition of excellence in academics, the Science, Business and Arts.Notre Dame College was established in Lakshmibazar, Dhaka in November, 1949. It was established by the Roman Catholic Priests from the Congregation of Holy Cross for the reason of existing crisis in education sector of the new born East Pakistan of that time 
			</div>
            <br />
            <br />	
			<fieldset class="ff" style="border-style: solid; border-color:cornflowerblue">
				Mission of Notre Dame College

Guided by its Vision Notre Dame College administrative body and teaching and non-teaching staffs, under the inspiration and patronage of its model, Our Lady, Mary, commits themselves to become a model Catholic College that offers a relevant, student and family-centered education, with Religious faith at the Core; integrates institutional values of Competent, Compassionate, respect and appreciation for cultural and religious diversity and imbues learners with a sense of social responsibility..

			</fieldset>
            <br />
            <br />
			<fieldset class="ff" style="border-style:solid; border-color:cornflowerblue">
				Vision of Notre Dame College<br />

    <br />

Notre Dame College is a higher secondary educational institute maintained and administered by the Fathers Holy Cross, which envision providing an education to develop of the whole man by adequately training his physical, moral and intellectual powers with special emphasis on character building. Inspired by the values of love, unity and equality, the institution endeavors to become a dynamic instrument of social transformation by offering integrate quality education to form committed, productive, service-oriented students who are academically competent and responsive to the challenges of the times.



			</fieldset>	
            <br />
            <br />
			<fieldset class="ff" style="border-style: solid; border-color:cornflowerblue">
			<br />
			<br />
			
				The university Library holds a collection of more than 30,000 volumes, including bound volumes of periodicals. It subscribes to over 50 foreign journals. A complete automation of the system is in the process. The Confined Section of the library contains rare books.
			</fieldset>	
            <br />
            <br />
			<fieldset class="ff" style="border-style: solid; border-color:#000">
				The university organizes sports and other extracurricular and recreational activities. It provides intramural and extramural programmes.
			</fieldset>
            <br />
		</div>
		<div class="bottom"></div>
</body>