<!DOCTYPE html>
<title>personal website</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background="images/body.jpg">
<div class="bg">
 <div class="fix logo">
 <a href="index.html"><img src="images/ind.jpg"alt"" style="margin-left:290px"></a>
	<div class="fix home">
	    <div id="nav">
			<ul>
				<li><a href="profile.html">My profile</a></li>
				<li><a href="friends.html" >My Friends</a></li>
				<li><a href="home.html">My Home</a></li>
				<li><a href="university.html">My university</a></li>
				<li><a href="college.html">My College</a></li>
				<li><a href="favourite.html"  class="current" >My Favourites</a></li>
			</ul>
		</div>
   </div>
  </div>
  <div class="movie">
	<h1>Favourite Movies</h1>
	<img src="images/favourites/movie1.jpg" alt="" style="margin-left: 100px">
	<img src="images/favourites/movie2.jpg" alt="">
	<img src="images/favourites/movie3.jpg" alt=""style="margin-left: 100px;">
	<img src="images/favourites/movie4.jpg" alt="">
  </div>
  <div class="tech">
  <h1>Loves to</h1><h2 style="background-color: rgb(0, 194, 255); margin-top: -27px;
						margin-left: 385px; padding-left: 100px;">works with technology</h2>
	<img src="images/favourites/tech2.jpg" alt="" style="margin-left: 100px; image-orientation: flip;">
    <img src="images/favourites/tech3.jpg" alt="">
	<img src="images/favourites/tech1.jpg" alt="" style="margin-left: 100px;">

  </div>
  <div class="book">
  <h1>Loves to</h1><h2 style="background-color: rgb(0, 194, 255); margin-top: -27px;
						margin-left: 385px;padding-left: 100px;">Read Books</h2>
   <img src="images/favourites/book2.jpg" alt=""style="margin-left: 100px;margin-bottom: 130px;">
   <img src="images/favourites/book3.jpg" alt=""style="margin-left: 100px;margin-bottom: 130px;">
  </div>
  	<div class="fix footer">
		<h1 style="text-align:center;"> Thank's for watching </h1>
	</div>

  </div>
  </body>