<!DOCTYPE html>
<title>personal website</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background="images/bg.jpg">
<div class="bg">
 <div class="fix logo">
 <a href="index.html"><img src="images/ind.jpg"alt"" style="margin-left:290px"></a>
	<div class="fix home">
	    <div id="nav">
			<ul>
				<li><a href="profile.html">My profile</a></li>
				<li><a href="friends.html" class="current">My Friends</a></li>
				<li><a href="home.html">My Home</a></li>
				<li><a href="university.html" >My university</a></li>
				<li><a href="college.html">My College</a></li>
				<li><a href="favourite.html">My Favourites</a></li>
			</ul>
		</div>
   </div>
  </div>
  <div class="fix border">
				  <div class="fix fnd1">
					<h2>sojib</h2>
					<img src="images/sojib.jpg"alt="">
				 </div>
				<div class="fix fnd2">
				<h2>Mannan</h2>
				<img src="images/mama.jpg"alt="">
				</div>
				                
				<div class="fix fnd3">
				<h2>Abdullah</h2>
				<img src="images/abdullah.jpg"alt="">
				</div>
				<div class="fix fnd4">
				<h2>Junayed</h2>
				<img src="images/junayed.jpg"alt="">
				</div>
				<div class="fix fnd5">
				<h2>Sohan</h2>
				<img src="images/sohan.jpg"alt="">
				</div>
				<div class="fix fnd6">
				<h2>Tamjid</h2>
				<img src="images/tamjid.jpg"alt="">
				</div>
				<div class="fix fnd7">
				<h2>Rubel</h2>
				<img src="images/rubel.jpg"alt="">
				</div>
				<div class="fix fnd8">
				<h2>sojib</h2>
				<img src="images/sojib.jpg"alt="">
				</div>
				<div class="fix fnd9">
				<h2>sojib</h2>
				<img src="images/sojib.jpg"alt="">
				</div> 
			</div>
	</div>
  </body>