<!DOCTYPE html>
<title>personal website</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background="images/bg.jpg">
<div class="bg">
 <div class="fix logo">
 <a href="index.html"><img src="images/ind.jpg"alt"" style="margin-left:290px"></a>
	<div class="home">
	    <div id="nav">
			<ul>
				<li><a href="profile.html" >My profile</a></li>
				<li><a href="friends.html">My Friends</a></li>
				<li><a href="home.html" class="current">My Home</a></li>
				<li><a href="university.html">My university</a></li>
				<li><a href="college.html">My College</a></li>
				<li><a href="favourite.html">My Favourites</a></li>
			</ul>
		</div>
   </div>
  </div>
  
	  <div class="fix border">
		<div class="fix pic1">
		<img src="images/vill.jpg" alt="">
		</div>
		<div class="fix description">
			<p><b>OUR</b> village name is Rupshi.It is situited beside a river
			named Jamuna River.fgfgabweiovqhcnpiwnrcmwvnqwerungfciwhdioqwjnnnnnnn
			dfcv ebwgfasdjhgsdhbcvcvnxMhfhsdjfhjkfhfhdfhffffffffffffffffffffffffffffh</p>
		</div>
		<div class="fix morepic">
		<h2><u>See more picture of our Village</u></h2>
		<img src="images/pic1.jpg" alt="">
		<img src="images/pic2.jpg" alt="">
		<img src="images/village.jpg" alt="">
		<img src="images/pic3.jpg" alt="">
		<img src="images/pic4.jpg" alt="">
		<img src="images/pic5.jpg" alt="">
	     </div>
	  </div>
 </div>
 </body>