<!DOCTYPE html>
<title>personal website</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body style=" color: blue"; background=" body.jpg">
<div class="fix middle">
	<div class="fix main">
		<img src=" myself.jpg" alt="">
	</div>
	<div class="fix slider">
		<h2>Personal WebPage</h2>
	<div class="col-md-12">
       <marquee behavior="scroll" direction="right" style="font-size:24px; color:#fff;padding-top: -80px">
		<p>Welcome To My Website.</p>
		</marquee>
</div>
	</div>
	<div class="fix content">
			<ul>
				<li><a href="index.html" class="current"><h3>About Me</h3></a></li>
				<li><a href="profile.html">My profile</a></li>
				<li><a href="friends.html">My Friends</a></li>
				<li><a href="home.html">My Home</a></li>
				<li><a href="university.html">My university</a></li>
				<li><a href="college.html">My College</a></li>
				<li><a href="favourite.html">My Favourites</a></li>
			</ul>
	</div>
	<div class="fix footer">
		<h2 style="text-align:center"> Keep Stay With Me </h2>
	</div>
</div>
</body>