<!DOCTYPE html>
<title>personal website</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background="images/bg.jpg">
<div class="bgP">
 <div class="fix logo">
 <a href="index.html"><img src="images/ind.jpg"alt"" style="margin-left:290px;
						img {opacity: 0.3;filter: alpha(opacity=40);}
						img:hover {opacity: 4.0;filter: alpha(opacity=100);}"></a>
	<div class="home">
	    <div id="nav">
			<ul>
				<li><a href="profile.html" class="current">My profile</a></li>
				<li><a href="friends.html">My Friends</a></li>
				<li><a href="home.html">My Home</a></li>
				<li><a href="university.html">My university</a></li>
				<li><a href="college.html">My College</a></li>
				<li><a href="favourite.html">My Favourites</a></li>
			</ul>
		</div>
   </div>
  </div>
  
        <fieldset style="border: 5px solid green;margin-top:25px;margin-left:50px; margin-right:100px;
												                     background-color:cornflowerblue">
				<h1>Basic Info</h1>
	         <table align="center" width="750">
                <tr>
                  <td width="200"><div align="left">Name</div></td>
                  <td width="17">:</td>
                  <td width="483">Md.Shahin Alom</td>
                </tr>
                <tr>
                  <td>Father's Name </td>
                  <td>:</td>
                  <td>Md.Shahjahan joarder </td>
                </tr>
                <tr>
                  <td>Mother's Name </td>
                  <td>:</td>
                  <td>Rehana Begum</td>
                </tr>
                <tr>
                  <td>Family Members </td>
                  <td>:</td>
                  <td>Father,Mother two younger sister,<br>one younger brother and me</td>
                </tr>
                <tr>
                  <td>Maritual Status </td>
                  <td>:</td>
                  <td>Single</td>
                </tr>
	            <tr>
	              <td>Religion</td>
                  <td>:</td>
                  <td>Islam</td>
                </tr>
	            <tr>
	              <td>Nationality</td>
                  <td>:</td>
                  <td>Bangladeshi</td>
                </tr>
	            <tr>
                  <td>Blood Group </td>
                  <td>:</td>
                  <td>0+</td>
                </tr>
              </table>
	      
		</fieldset>
        <fieldset style="border: 5px solid green;margin-top:45px;margin-left:50px; margin-right:100px;
																	background-color:cornflowerblue">
				<h1>Contact Info</h1>
				<table align="center" width="827"">
                  <tr>
                    <td width="201">Present Address </td>
                    <td width="17">:</td>
                    <td width="493">HSTU,Dinajpur</td>
                  </tr>
                  <tr>
                    <td>Permanent Address</td>
                    <td>:</td>
                    <td>Rupshi,Enayetpur,Sirajgonj</td>
                  </tr>
                  <tr>
                    <td>Mobile No. </td>
                    <td>:</td>
                    <td>--01704801703--<br>---01960799265---</td>
                  </tr>
                  <tr>
                    <td>Telephone No. </td>
                    <td>:</td>
                    <td>none</td>
                  </tr>
                  <tr>
                    <td>E-mail Address </td>
                    <td>:</td>
                    <td>ashahin200@gmail.com</td>
                  </tr>
                </table>
			</fieldset>
  </div>
</body>