.middle{width:960px;margin:0 auto;display:block;background:white; color: white;}
.main{margin-bottom:20px}
.main img {height: 410px;margin-left: 245px;width: 400px;}
.fix{overflow:hidden;}
.slider{margin-bottom:20px;background:url(images/wellcome.jpg)}
.slider h2{margin-left:350px;}
.content{ margin-bottom:20px;background:url(images/content.bg.jpg); margin-left:110px;padding:20px;width:700px;}
.footer{background:url(images/footer.jpg)}
.footer h3{margin-left:350px}
.content ul{ margin:2px; padding:0;list-style:none} 
.content ul li{margin:0 5px;border-bottom:1px solid; margin-left:30px;margin-top:20px} 
.content ul li a{color: white;font-size:25px;text-decoration:none;font-weight:bold} 
.content ul li a:hover{background-color:cornflowerblue;line-height:30px;color:green} 
.bg{background:white;width:1100px; height:2000px;margin:0 auto;display:block;}
.bgC,.bgU{background:white;width:1100px; height:1350px;margin:0 auto;display:block;}
.bgP{background:white;width:1100px; height:1000px;margin:0 auto;display:block;}
.logo{background:url(images/flogo.jpg);width:1100px; height:200px;margin:20px 0 10px 0;}
.logoC {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("images/flogo.jpg");
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    height: 196px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: -7px;
    width: 1100px;
}
#nav ul{margin:0;padding:0;list-style:none;margin-bottom:-82px;margin-left:-2px}
#nav ul li{float:left;}
#nav ul li a{display:inline-block;padding:5px; margin-top:138px;color:white;font-weight:bold;font-size:30px;
		text-decoration:none;border-left:2px solid white;border-bottom:5px solid green ; border-top:5px solid green;
		padding-left:22px}
#nav ul li a:hover{background-color:blue;}
.fnd1,.fnd2,.fnd3,.fnd4,.fnd5,.fnd6,.fnd7,.fnd8,.fnd9{width:1100;height:200;}
.fnd1 h2,.fnd3 h2,.fnd5 h2,.fnd7 h2,.fnd9 h2{color: cadetblue;
float: right;
margin-right: 530px;
font-weight: bold;
border-top: 5px solid indigo;
border-bottom: 4px solid indigo;}
.fnd1 img,.fnd3 img,.fnd5 img,.fnd7 img,.fnd9 img{float:left;margin-top:20px;border-top:25px solid indigo;
											border-left:25px solid indigo;border-bottom:25px solid indigo;
											border-right:25px solid indigo;height:150px}
.fnd1 h2 p,.fnd3 h2 p,.fnd5 h2 p,.fnd7 h2 p,.fnd9 h2 p{}
.fnd2 h2,.fnd4 h2,.fnd6 h2,.fnd8 h2{border-bottom-color: #4b0082;
border-bottom-style: solid;
border-bottom-width: 4px;
border-top-color: #4b0082;
border-top-style: solid;
border-top-width: 5px;
color: #5f9ea0;
float: left;
font-weight: bold;
margin-left: 464px;
}
.fnd2 img, .fnd4 img, .fnd6 img, .fnd8 img {
    border-bottom-color: #4b0082;
    border-bottom-style: solid;
    border-bottom-width: 25px;
    border-left-color: #4b0082;
    border-left-style: solid;
    border-left-width: 25px;
    border-right-color: #4b0082;
    border-right-style: solid;
    border-right-width: 25px;
    border-top-color: #4b0082;
    border-top-style: solid;
    border-top-width: 25px;
    float: right;
    height: 150px;
}
.border,.border1{border-left-color: #6459d6;
border-left-style: solid;
border-left-width: 15px;
border-right-color: #6459d6;
border-right-style: solid;
border-right-width: 15px;
border-top-color: #6459d6;
border-top-style: solid;
border-top-width: 15px;
}
.pic1{margin-left:200px;}
.description{
background-color: rgb(0, 196, 87);
background-repeat: repeat;
background-size: auto auto;
margin-bottom: 20px;
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
height: 250px;
padding-left: 20px
}
.morepic h2{color:green; margin-left:30px;font-size:35px;margin-top:1px}
.ff{background:green;margin:20px 20px 0px 20px ;padding:15px 10px;border-top:7px solid cornflowerblue;}
.hstu ul{list-style:none}
.hstu ul li{}
.hstu ul li a{display:inline-block;Font-weight:bold;text-decoration:none}
.hstu ul li a:hover{background-color:green;}
.movie{margin-left:25px;margin-top:25px}
.movie h1 {
    background-color: rgb(100, 149, 237);
    margin-left: 230px;
    margin-top: 25px;
    padding-left: 210px;
}
.tech {margin-left:25px;margin-top:25px}

.tech h1 {
    background-color: rgb(100, 149, 237);
    margin-left: -25px;
    margin-right: 351px;
    margin-top: 25px;
    padding-left: 320px;
}
.book{margin-left:25px;margin-top:25px}
.book h1 {
    background-color: rgb(100, 149, 237);
    margin-left: -25px;
    margin-right: 351px;
    margin-top: 25px;
    padding-left: 320px;
}
.current{
background:blue;
}
