<!DOCTYPE html>
<title>personal website</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body background=" bg.jpg">
<div class="bgU">
 <div class="fix logo">
 <a href="index.html"><img src=" ind.jpg"alt"" style="margin-left:290px"></a>
	<div class="fix home">
	    <div id="nav">
			<ul>
				<li><a href="profile.html">My profile</a></li>
				<li><a href="friends.html" >My Friends</a></li>
				<li><a href="home.html">My Home</a></li>
				<li><a href="university.html" class="current" >My university</a></li>
				<li><a href="college.html">My College</a></li>
				<li><a href="favourite.html">My Favourites</a></li>
			</ul>
		</div>
   </div>
  </div>
  <div class="ff" style="border-style: solid; border-color:cornflowerblue">
				<div class="hstu">
					<ul><li><a href="https://www.hstu.ac.bd/"><h1>HSTU</h1></a></li></ul>
				</div>
				<img src=" hstu.jpg" style="float:right" height="200px" />
				<br />
				Hajee Mohammad Danesh Science & Technology University is the first Science and Technology University in the northern region of Bangladesh. It stands away from the urban din and bustle at a beautiful and scenic location some 13km north of Dinajpur town by the side of the intercity highway that links Dinajpur to Dhaka, the capital of Bangladesh.
			</div>
            <br />
            <br />	
			<fieldset class="ff" style="border-style: solid; border-color:cornflowerblue">
				Hajee Mohammad Danesh (1900-1986) was a peasant leader and politician. He was born in Sultanpur village in Dinajpur district. Having obtained his M.A. in History from Aligarh Muslim University in 1931 and B.L. degree in 1932. He died in Dhaka on 28 June 1986.
			</fieldset>
            <br />
            <br />
			<fieldset class="ff" style="border-style:solid; border-color:cornflowerblue">
				The university offers eight degrees under seven faculties. These are<br />

    <br />B.Sc.(Hons.) in Agriculture<br />
    B.Sc. Computer Science and Engineering (CSE)<br />
    B.Sc. Telecommunication and Electronic Engineering (TEE)<br />
    B.Sc. Electrical and Electronic Engineering (EEE)<br /> 
    B.Sc.(Hons.) in Fisheries<br />
    Doctor of Veterinary Medicine (DVM)<br />
    B.B.A.(Bachelor of Business Administration)<br />
    B.Sc. in Food & Process Engineering (FPE)<br />
    B.Sc. in Agricultural and Bio-resources Engineering (ABE)<br /><br /><br />


For advanced studies of the university, a faculty of Postgraduate Studies and the Institute of Research and Training have been established.<br />

There are seven faculties in HSTU with 36 departments.
			</fieldset>	
            <br />
            <br />
			<fieldset class="ff" style="border-style: solid; border-color:cornflowerblue">
			<br />
			<br />
			
				The university Library holds a collection of more than 30,000 volumes, including bound volumes of periodicals. It subscribes to over 50 foreign journals. A complete automation of the system is in the process. The Confined Section of the library contains rare books.
			</fieldset>	
            <br />
            <br />
			<fieldset class="ff" style="border-style: solid; border-color:#000">
				The university organizes sports and other extracurricular and recreational activities. It provides intramural and extramural programmes.
			</fieldset>
            <br />
		</div>
		<div class="bottom"></div>
</body>
